<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nvicon"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/dash_nvicon"
        android:icon="@drawable/dashboard_icon"
        android:title="Dashboard" />
    <item
        android:id="@+id/chat_nvicon"
        android:icon="@drawable/chat_icon"
        android:title="Chat" />
    <item
        android:id="@+id/profile_nvicon"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>