<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card7"
        android:layout_width="377dp"
        android:layout_height="134dp"
        android:padding="7dp"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="20dp"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.586">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_text7"
                android:layout_width="251dp"
                android:layout_height="124dp"
                android:text="TextView"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/card_image_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:radius="5dp"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="118dp"
        android:layout_height="141dp"
        android:padding="7dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="20dp"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071">

        <TextView
            android:id="@+id/card_text1"
            android:layout_width="105dp"
            android:layout_height="131dp"
            android:text="TextView"
            android:textAlignment="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="118dp"
        android:layout_height="141dp"
        android:padding="7dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="20dp"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071">

        <TextView
            android:id="@+id/card_text2"
            android:layout_width="105dp"
            android:layout_height="131dp"
            android:text="TextView"
            android:textAlignment="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="118dp"
        android:layout_height="141dp"
        android:padding="7dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="20dp"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071">

        <TextView
            android:id="@+id/card_text3"
            android:layout_width="105dp"
            android:layout_height="129dp"
            android:text="TextView"
            android:textAlignment="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="118dp"
        android:layout_height="141dp"
        android:padding="7dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="20dp"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338">

        <TextView
            android:id="@+id/card_text5"
            android:layout_width="106dp"
            android:layout_height="127dp"
            android:text="TextView"
            android:textAlignment="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="118dp"
        android:layout_height="141dp"
        android:padding="7dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="20dp"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/card5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338">

        <TextView
            android:id="@+id/card_text6"
            android:layout_width="105dp"
            android:layout_height="129dp"
            android:text="TextView"
            android:textAlignment="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="118dp"
        android:layout_height="141dp"
        android:padding="7dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="20dp"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card5"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.338">

        <TextView
            android:id="@+id/card_text4"
            android:layout_width="104dp"
            android:layout_height="127dp"
            android:text="TextView"
            android:textAlignment="center" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card8"
        android:layout_width="377dp"
        android:layout_height="134dp"
        android:padding="7dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="20dp"
        app:contentPadding="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/card_text8"
                android:layout_width="252dp"
                android:layout_height="124dp"
                android:text="TextView"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbar"
        android:layout_width="356dp"
        android:layout_height="61dp"
        android:layout_margin="20dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/rounded_corner"
        app:elevation="10dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>